{
	"FileVersion": 3,
	"EngineAssociation": "{1BE6D328-476E-E4E3-260E-1984B420089B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheHeist",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}