{
	"FileVersion": 3,
	"EngineAssociation": "{41160BA8-4ECA-02A0-B1DF-40B77F2B9D60}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheHeist",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}